# ───── RabbitMQ ─────
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=event_queue
RABBITMQ_USER=guest
RABBITMQ_PASS=guest

# ───── PostgreSQL ─────
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events
DATADOG_PG_PASSWORD=datadog_password

# ───── Webapp & Traffic Generator ─────
WEBAPP_URL=http://webapp:8000
MAX_WORKERS=10

# ───── Spark ─────
SPARK_MASTER_URL=spark://spark-master:7077

# ───── Prefect ─────
WORK_POOL=default-agent-pool
SPARK_SCRIPT=/opt/spark/jobs/process_logs.py
DBT_PROFILES_DIR=/opt/dbt
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_UI_API_URL=http://localhost:4200/api
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@postgres-db:5432/prefect
PREFECT_DB=prefect

# ───── Datadog ─────
DD_API_KEY=
DD_SITE=datadoghq.com
DD_ENV=dev
DD_SERVICE=gadgetgrove
DD_VERSION=1.0.0
DD_AGENT_HOST=datadog-agent
DD_APM_ENABLED=true
DD_LOGS_ENABLED=true
DD_LOGS_INJECTION=true
DD_PROFILING_ENABLED=true
DD_RUNTIME_METRICS_ENABLED=true
DD_LOGS_CONFIG_CONTAINER_COLLECT_ALL=true
DD_APM_NON_LOCAL_TRAFFIC=true
DD_DOGSTATSD_NON_LOCAL_TRAFFIC=true
DD_DOGSTATSD_SOCKET=/var/run/datadog/dsd.socket
DD_APM_RECEIVER_SOCKET=/var/run/datadog/apm.socket
