# RabbitMQ
RABBITMQ_HOST=rabbitmq
RABBITMQ_PORT=5672
RABBITMQ_QUEUE=event_queue

# PostgreSQL
POSTGRES_HOST=postgres-db
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=events

# Webapp & Traffic Gen
WEBAPP_URL=http://webapp:8000
MAX_WORKERS=10

# Prefect
SPARK_MASTER=spark://spark-master:7077
WORK_POOL=default-agent-pool
# Prefect API + DB connection
PREFECT_API_URL=http://prefect-server:4200/api
PREFECT_SERVER_API_HOST=0.0.0.0
PREFECT_UI_API_URL=http://localhost:4200/api # Used by the browser UI
PREFECT_API_DATABASE_CONNECTION_URL=postgresql+asyncpg://postgres:postgres@postgres-db:5432/prefect
PREFECT_DB=prefect

# Spark
SPARK_MASTER_URL=spark://spark-master:7077

# dbt
DBT_PROFILES_DIR=/usr/app

# Init container (reuse POSTGRES_* + service name)
DD_SERVICE=gadgetgrove
