spark.driver.memory             512m
spark.executor.memory           512m
spark.executor.cores            1
spark.driver.cores              1
spark.sql.shuffle.partitions    4
spark.master.rest.enabled       true