# Required for external containers to connect
listen_addresses = '*'

# Datadog / pg_stat_statements settings
shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = 4096
pg_stat_statements.track = all
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = off
track_io_timing = on

# Datadog logging
logging_collector = on
log_directory = 'pg_log'  # directory where log files are written, can be absolute or relative to PGDATA
log_filename = 'pg.log'   # log file name, can include pattern
log_statement = 'all'     # log all queries
log_line_prefix= '%m [%p] %d %a %u %h %c '
log_file_mode = 0644