# Required for external containers to connect
listen_addresses = '*'

# Datadog / pg_stat_statements settings
shared_preload_libraries = 'pg_stat_statements'
track_activity_query_size = 4096
pg_stat_statements.track = all
pg_stat_statements.max = 10000
pg_stat_statements.track_utility = off
track_io_timing = on
